{
  "name": "carhud",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint ./front_end --fix && eslint ./init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "python-shell": "^1.0.8",
    "react": "^16.10.2"
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
